<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 700px;
            height: 300px;

        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        thead{
            font-size: 1.5em;
        }
        th{
            font-size: 1.2em;
            font-weight: bold;
        }
        tr.mul{
            border-bottom: 5px solid red;
        }
        th.grup{
            border-right: 5px solid black;
        }
        td.grup{
            border-right: 5px solid black;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th class="grup">Grupos</th>
                <th class="grup">Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <th rowspan="3"  class="grup">Mulheres</th>
                <td  class="grup">Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="grup">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mul">
                <td class="grup">Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3"  class="grup">Homens</th>
                <td class="grup">Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="grup">Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td class="grup">Fabiano Motta</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>
    </table>
</body>
</html>