<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            recomendações usar px ou em
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */


        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 2em arial 
        }
        h2{
            font: bold 2em arial
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus amet repellat recusandae veniam, voluptas optio praesentium maxime doloribus maiores labore modi ipsam exercitationem, obcaecati odit? Eum quaerat facilis assumenda at.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto tempore neque modi odit magni dolorum veniam iste! Officiis optio voluptatem voluptate? Quidem distinctio quo quia eveniet nemo iusto debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos atque cupiditate excepturi distinctio voluptatum illo dolorem est quasi quam ducimus iure voluptate modi nostrum, nulla aspernatur blanditiis? Labore, quo eum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nam? Explicabo ad assumenda numquam dolorum modi alias aut expedita necessitatibus placeat id ab quaerat, blanditiis esse inventore tenetur praesentium possimus!</p>
</body>
</html>