<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&display=swap');
   @font-face {
        font-family: 'love';
        src: url(fonts/filxgirl.TTF) format(truetype), url(filxgirl.OTF) format(opentype);
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: roboto, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: roboto, Times, serif;
        font-size: 3em;
    }
    h2 {
        font-family: love, Helvetica, sans-serif;
        font-size: 2em;
    }
</style>
</head>
<body>
    <h1>Titulo</h1>
    <p style="font-family: roboto, Helvetica, sans-serif; font-size: 1.2em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nobis voluptate culpa labore. Quos voluptate ipsa cumque fuga perspiciatis modi nulla dolor expedita, ea minus sit tempora ipsum laborum blanditiis.</p>
    <h2>Subtitulo</h2>
    <p style="font-family: sevillana, Helvetica, sans-serif; font-size: 1.5em;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde modi quod vel dolorum sunt facere laboriosam natus laudantium, ipsum, dolorem placeat commodi qui magni officiis non dignissimos quae exercitationem a!</p>
</body>
</html>