<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: rgb(173, 211, 245);
            padding: 03px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.521);
        }
        nav > a{
            text-decoration: none;
            color: rgb(21, 10, 124);
            font-style: italic;
            font-weight: bolder;
            margin-right: 5px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article > p{
            background-color: white;
            font-style: italic;
            font-size: 1.2em;

        }
        
        article > aside{
            background-color: rgb(161, 161, 18);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
       footer > p{
        margin: 0px;
       }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        
        <section id="assuntos"></section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, accusantium ratione. Recusandae, ad sed laudantium eius quidem assumenda iure natus inventore a doloremque! Quia iusto minus distinctio? Ducimus, voluptate iste.</p>
        <section id="noticias"></section>
        <article>
            <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsam sunt officia quasi dicta, repudiandae dolore hic! Odit eveniet quibusdam debitis at quas ex aliquid unde quo reprehenderit, ipsum illo!</p>
            
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>Desenvolvimento pelo CursoemVideo</p>
    </footer>

</body>
</html>